Package: com.comex.attachanddetach
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 272
Filename: ./debs/com.comex.attachanddetach_0.0.2_iphoneos-arm.deb
Size: 7702
MD5sum: 2bbb907b1c67d93c6e9163c31d221bdb
SHA1: cd482cb39444d5d28f7320924cbadc568ce334da
SHA256: 69a24a49d9f71925d117b35827a46ef553f20c826edc23535f9056d19241dcaa
Section: System
Description: use .dmgs on iOS
Tag: role::hacker
Author: comex, danzatt, Misty
Name: attach-and-detach

Package: jp.akusio.kernbypass
Version: 0.0.3-10+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-10+debug_iphoneos-arm.deb
Size: 145942
MD5sum: 679a3f196e8d83535b3c5db1290cb2d3
SHA1: fdc311c807e4f4dbe0255d3e772fae45b5e9f151
SHA256: 98f9a828687c64a49f4253dc7c943cfd9bb560ce695da76cda27697a75a24839
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-26+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 340
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-26+debug_iphoneos-arm.deb
Size: 146816
MD5sum: d6eebaad4311108b0e7fa8f05962fe8f
SHA1: eed8b44b413458bd7360f53f240d7ffecbc6a37b
SHA256: 44f19ee955ce09592b2c2b4ac49e1bdd97358a8b10e6ff0c6d7e3dcfa52226c7
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-9+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-9+debug_iphoneos-arm.deb
Size: 145952
MD5sum: a5834e24adfb33d87469769f9af3c2fa
SHA1: b678794801ae9f8896088049762de2c82ca7f7c2
SHA256: 0f2f5a6b4d8f483891aeb36ef444552246583b94044a6202a93d07a68830ec40
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

