Package: com.comex.attachanddetach
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 272
Filename: ./debs/com.comex.attachanddetach_0.0.2_iphoneos-arm.deb
Size: 7702
MD5sum: 2bbb907b1c67d93c6e9163c31d221bdb
SHA1: cd482cb39444d5d28f7320924cbadc568ce334da
SHA256: 69a24a49d9f71925d117b35827a46ef553f20c826edc23535f9056d19241dcaa
Section: System
Description: use .dmgs on iOS
Tag: role::hacker
Author: comex, danzatt, Misty
Name: attach-and-detach

Package: com.comex.attachanddetach
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 592
Filename: ./debs/com.comex.attachanddetach_0.0.3_iphoneos-arm.deb
Size: 12416
MD5sum: b373906ff542c8899b4a2227cf6794b3
SHA1: 85c07fa57b823b5f651e6b0772215e730c901765
SHA256: a1d64840d154b3b9fa16edf9e1ef815faceaef8b5229c1ee79acabab0f6a87dc
Section: System
Description: use .dmgs on iOS
Tag: role::hacker
Author: comex, danzatt, Misty
Name: attach-and-detach

Package: jp.akusio.kernbypass
Version: 0.0.3-10+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-10+debug_iphoneos-arm.deb
Size: 145942
MD5sum: 679a3f196e8d83535b3c5db1290cb2d3
SHA1: fdc311c807e4f4dbe0255d3e772fae45b5e9f151
SHA256: 98f9a828687c64a49f4253dc7c943cfd9bb560ce695da76cda27697a75a24839
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-26+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 340
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-26+debug_iphoneos-arm.deb
Size: 146816
MD5sum: d6eebaad4311108b0e7fa8f05962fe8f
SHA1: eed8b44b413458bd7360f53f240d7ffecbc6a37b
SHA256: 44f19ee955ce09592b2c2b4ac49e1bdd97358a8b10e6ff0c6d7e3dcfa52226c7
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-9+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-9+debug_iphoneos-arm.deb
Size: 145952
MD5sum: a5834e24adfb33d87469769f9af3c2fa
SHA1: b678794801ae9f8896088049762de2c82ca7f7c2
SHA256: 0f2f5a6b4d8f483891aeb36ef444552246583b94044a6202a93d07a68830ec40
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: moe.misty.bindfsmount
Version: 0.0.1-19+debug
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 364
Filename: ./debs/moe.misty.bindfsmount_0.0.1-19+debug_iphoneos-arm.deb
Size: 7916
MD5sum: 0c23ec3aaf9c74e086f50b0c788cc3d9
SHA1: 1aa86d1505f33cf2b65bbaf5bb8f8dc5aacec2e0
SHA256: e79dd9557012844e492c696323fb239078dc4593fedee040f3eaee000cdfc3ca
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: misty
Name: mount_bindfs

Package: moe.misty.fouldecrypt
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 264
Filename: ./debs/moe.misty.fouldecrypt_0.0.1_iphoneos-arm.deb
Size: 6242
MD5sum: 0e62be4416354701e407bb8899e510bd
SHA1: a3d998385dcfbb2b3b74e932715a3d9e88be9dfd
SHA256: e8adede066e354d768e154136501f6de88c572497ffdee1b22aa9ff756bb9b51
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: misty
Name: fouldecrypt

Package: moe.misty.fouldecrypt
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 664
Depends: libkrw (>= 1.0.0)
Filename: ./debs/moe.misty.fouldecrypt_0.0.2_iphoneos-arm.deb
Size: 71436
MD5sum: 72d52fd377592793ed147a47f9397fd1
SHA1: 896de285ec9f892e4d19d41591f5a5d77228a934
SHA256: ae74a9f52996044d653e19093f86228f5f71d705192c3dabb1f4002bacba3c13
Section: System
Description: Directly decrypt binaries like flexdecrypt, but also supports iOS 14
Tag: role::hacker
Author: misty
Name: fouldecrypt

Package: moe.misty.fouldecrypt
Version: 0.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 2400
Depends: libkrw (>= 1.0.0)
Filename: ./debs/moe.misty.fouldecrypt_0.0.2-3+debug_iphoneos-arm.deb
Size: 281560
MD5sum: 5e92f58843c5dd0f85dba8981224de6c
SHA1: bce2220c464708f6a9e5addcaf588caf4db6c898
SHA256: 7885b963f7ae76395b51c424006cbc20d786c4dc57a197c6d12dfc573296a5a2
Section: System
Description: Directly decrypt binaries like flexdecrypt, but also supports iOS 14
Tag: role::hacker
Author: misty
Name: fouldecrypt

Package: moe.misty.fouldecrypt
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 768
Depends: libkrw (>= 1.0.0)
Filename: ./debs/moe.misty.fouldecrypt_0.0.3_iphoneos-arm.deb
Size: 80526
MD5sum: 00605d726f99d479f29cf2e0fcc0ddbe
SHA1: fd468e8403ecc08e0adbbbec760d45d1a332b8ef
SHA256: 0b289ca153d91e726ae59b782cdbd532fd270635b103ac49c3665ff1a55cd7b5
Section: System
Description: Directly decrypt binaries like flexdecrypt, but also supports iOS 14
Tag: role::hacker
Author: misty
Name: fouldecrypt

Package: moe.misty.kernbypass14
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 1860
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: jp.akusio.kernbypass, com.apple.memecity
Replaces: jp.akusio.kernbypass-unofficial
Filename: ./debs/moe.misty.kernbypass14_0.0.6_iphoneos-arm.deb
Size: 94066
MD5sum: 07178316e8f2efd18625285277adaa89
SHA1: 50fd76d031d2966c676ede8d86e90fafeb94e8b8
SHA256: 95e4fe3c0eb3a928c22a0ce4f1fa07fd5a21fd9d097eed0a593c7d5cfb8dc780
Section: System
Description: kernel level jailbreak detection bypass.
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Author: akusio
Dev: akusio, Misty, ichitaso, XsF1re
Icon: file:///Library/PreferenceBundles/KernBypassPrefs.bundle/icon@2x.png
Name: KernBypass (iOS14)

Package: moe.misty.surge4-advanced
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/moe.misty.surge4-advanced_0.0.1_iphoneos-arm.deb
Size: 10648
MD5sum: b965dea8ba7be0313e81c3ea0ef91144
SHA1: 7faac9b057c4ffabe6f431dfab5051affc0ed308
SHA256: 54fb7f7bad6a03631689c6889df86906873c73c6ca5794231ba3c870fdbbb513
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: misty
Name: Surge4Advanced

