Package: com.comex.attachanddetach
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 272
Filename: ./debs/com.comex.attachanddetach_0.0.2_iphoneos-arm.deb
Size: 7702
MD5sum: 2bbb907b1c67d93c6e9163c31d221bdb
SHA1: cd482cb39444d5d28f7320924cbadc568ce334da
SHA256: 69a24a49d9f71925d117b35827a46ef553f20c826edc23535f9056d19241dcaa
Section: System
Description: use .dmgs on iOS
Tag: role::hacker
Author: comex, danzatt, Misty
Name: attach-and-detach

Package: jp.akusio.kernbypass
Version: 0.0.3-10+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-10+debug_iphoneos-arm.deb
Size: 145942
MD5sum: 679a3f196e8d83535b3c5db1290cb2d3
SHA1: fdc311c807e4f4dbe0255d3e772fae45b5e9f151
SHA256: 98f9a828687c64a49f4253dc7c943cfd9bb560ce695da76cda27697a75a24839
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-12+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 296
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-12+debug_iphoneos-arm.deb
Size: 98468
MD5sum: e91346e89a41e8a4ad32a605c614cd4a
SHA1: 7367b09f0d8daebbe84689626225d3b01c364e2e
SHA256: 9ea52bb71e29963360fd368884e8557a6b8f92a1e7c228c8994929178929dd5e
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-13+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 296
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-13+debug_iphoneos-arm.deb
Size: 98844
MD5sum: b5064ef35d5596ec5c2bfb0da2c3a959
SHA1: abfe28ac5a724a5b2b9e0744be8523aeaa160d8d
SHA256: 21938fe724e02ccda2dcad30950da240f95a697abdccc114467541a4420a7b13
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

Package: jp.akusio.kernbypass
Version: 0.0.3-9+debug
Architecture: iphoneos-arm
Maintainer: akusio, Misty
Installed-Size: 336
Depends: mobilesubstrate, applist, preferenceloader, com.comex.attachanddetach, Firmware(>=12.0)
Filename: ./debs/jp.akusio.kernbypass_0.0.3-9+debug_iphoneos-arm.deb
Size: 145952
MD5sum: a5834e24adfb33d87469769f9af3c2fa
SHA1: b678794801ae9f8896088049762de2c82ca7f7c2
SHA256: 0f2f5a6b4d8f483891aeb36ef444552246583b94044a6202a93d07a68830ec40
Section: System
Description: kernel level jailbreak detection bypass.
Author: akusio, Misty
Depiction: http://akusio.github.io/descriptions/kernbypass/index.html
Name: KernBypass

